# bookshelf-compose

./: README.md
Bookshelf/: build.gradle
Bookshelf/app/: build.gradle
Bookshelf/app/src/main/: AndroidManifest.xml
Bookshelf/app/src/main/java/com/example/bookshelf/: BookshelfApplication.kt  MainActivity.kt
Bookshelf/app/src/main/java/com/example/bookshelf/data/: AppContainer.kt  BookshelfRepository.kt
Bookshelf/app/src/main/java/com/example/bookshelf/model/: Bookshelf.kt
Bookshelf/app/src/main/java/com/example/bookshelf/network/: ApiService.kt
Bookshelf/app/src/main/java/com/example/bookshelf/screens/: BookshelfApp.kt  BookshelfViewModel.kt
Bookshelf/app/src/main/java/com/example/bookshelf/ui/navigation/: Routes.kt
Bookshelf/app/src/main/java/com/example/bookshelf/ui/screens/: About.kt  BookDetail.kt  BookshelfApp.kt  BookshelfViewModel.kt
Bookshelf/app/src/main/java/com/example/bookshelf/utils/: Utils.kt
Bookshelf/app/src/main/res/values/: strings.xml
Bookshelf/app/src/test/java/com/example/bookshelf/: BookshelfViewModelTest.kt
Bookshelf/gradle/wrapper/: gradle-wrapper.properties
